/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Body Styling */
body {
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Form Container */
.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

/* Heading */
.form-container h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

/* Form Group */
.form-group {
    margin-bottom: 20px;
    text-align: left;
}

/* Labels */
.form-group label {
    display: block;
    font-size: 14px;
    color: #555;
    margin-bottom: 8px;
}

/* Inputs */
.form-group input[type="text"],
.form-group input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s ease;
}

.form-group input[type="text"]:focus,
.form-group input[type="file"]:focus {
    border-color: #3897f0;
}

/* Button */
.btn {
    width: 100%;
    padding: 10px;
    background-color: #3897f0;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #2879c2;
}


/* Mobile-Friendly */
@media (max-width: 600px) {
    .form-container {
        padding: 15px;
    }

    .form-container h1 {
        font-size: 20px;
    }
}
