/* General Reset */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

/* Page Title */
h2 {
  font-size: 2rem;
  color: #007BFF;
  margin-bottom: 20px;
  text-align: center;
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
}

/* Post ID and Username */
p {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #555;
  text-align: center;
}

/* Form Styling */
form {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 500px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Form Labels */
form label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
  color: #333;
}

/* Form Inputs and Textareas */
form input[type="text"],
form textarea,
form input[type="file"] {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
}

form input[type="text"]:focus,
form textarea:focus,
form input[type="file"]:focus {
  outline: none;
  border-color: #007BFF;
  box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
}

/* Current Image Preview */
form img {
  display: block;
  margin: 10px auto;
  max-width: 200px;
  border: 2px solid #ddd;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

form img:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

/* Submit Button */
form button[type="submit"] {
  padding: 12px 20px;
  font-size: 1rem;
  color: #ffffff;
  background-color: #28a745; /* Green button for submission */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

form button[type="submit"]:hover {
  background-color: #218838;
  transform: translateY(-2px);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
  form {
    width: 100%;
  }

  form img {
    max-width: 100%;
  }
}
