
/* General Reset */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
  }
  
  /* Container for All Posts */
  .posts-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
    padding: 20px;
    max-width: 1200px;
  }
  
  /* Post Card */
  .post-card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  /* Post Details */
  .post-card h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #007BFF;
  }
  
  .post-card p {
    font-size: 0.9rem;
    line-height: 1.4;
    margin-bottom: 15px;
    color: #555;
  }
  
  /* Post Image */
  .post-card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
    border: 2px solid #ddd;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .post-card img:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  /* Buttons */
  .btn {
    display: inline-block;
    margin: 5px;
    padding: 10px 15px;
    font-size: 0.9rem;
    color: #ffffff;
    background-color: #007BFF;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .btn:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  /* Delete Button Specific Styling */
  .post-card form .btn {
    background-color: #dc3545;
  }
  
  .post-card form .btn:hover {
    background-color: #a71d2a;
  }
  /* Add New Post Button Container */
.add-post-container {
    text-align: center;
    margin: 20px 0; /* Space from posts and page bottom */
  }
  
  /* Add New Post Button Styling */
  .add-post-btn {
    display: inline-block;
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: bold;
    color: #ffffff;
    background-color: #28a745; /* Green button for adding new posts */
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .add-post-btn:hover {
    background-color: #218838; /* Darker green on hover */
    transform: translateY(-2px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
  }
  /* Title for the Page */
h1 {
    font-size: 2.5rem;
    color: #007BFF;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    width: 100%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Optional Style for Paragraphs below the Heading */
  p {
    font-size: 1.1rem;
    color: #555;
    text-align: center;
    margin-bottom: 20px;
  }
  
  
  /* Mobile-Friendly Adjustment */
  @media (max-width: 768px) {
    .add-post-btn {
      width: 90%; /* Full-width button on small screens */
      text-align: center;
    }
  }
  
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .posts-container {
      flex-direction: column;
      align-items: center;
    }
  
    .post-card {
      width: 90%;
    }
  }
  