/* General Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  /* Post Container */
  .post-container {
    width: 90%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  /* Title */
  .post-title {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #444;
    text-transform: uppercase;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
  }
  
  /* Post Card */
  .post-card {
    padding: 20px;
  }
  
  .post-username {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #007BFF;
  }
  
  .post-content {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #555;
  }
  
  /* Image Container */
  .post-image-container {
    margin: 20px 0;
  }
  
  .post-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    border: 2px solid #ddd;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .post-image:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  /* Back Link */
  .back-link {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    color: #ffffff;
    background-color: #007BFF;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .back-link:hover {
    background-color: #0056b3;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
  }
  